{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PostCrypt</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
        <!-- <link rel="stylesheet" href="{% static 'styles.css' %}"> -->
        <style>
            html {
                min-height: 100%;
                display: flex;
                flex-direction: column;
            }
            
            body {
                display: flex;
                flex-direction: column;
                flex: 1;
            }
            
            .content-wrap {
                flex: 1;
            }
            
            .footer {
                background-color: #f5f5f5;
                padding: 1rem;
                margin-top: auto;
            }
        </style>
    </head>

    <body>
        <!-- Pasek menu -->
        <nav class="navbar is-light" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="#">
                    <strong>Student</strong>
                </a>
            </div>
        
            <div class="navbar-menu">
                <div class="navbar-end">
                    <div class="buttons">
                        <p>
                            <a href="{% url 'login' %}">
                                <button type="button" class="button is-primary">Login</button>
                            </a>
        
                            <a href="{% url 'register' %}">
                                <button type="button" class="button is-link">Register</button>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Zawartość strony-->>
        <div class="content-wrap">
            <!-- Formularz -->
            <section class="section">
                <div class="container">
                    <h1 class="title">Wyślij labolatorium</h1>
                    <form action="{% url 'results-view' %}" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <div class="field">
                            <label class="label">{{ form.labName.label }}</label>
                            <div class="control">
                                {{ form.labName }}
                            </div>
                            <p class="help">{{ form.labName.help_text }}</p>
                            <p class="has-text-danger">{{ form.labName.errors }}</p>
                        </div>

                        <div class="field">
                            <label class="label">{{ form.docfile.label_tag }}</label>
                            <div class="control">
                                {{ form.docfile }}
                            </div>
                            <p class="help">{{ form.docfile.help_text }}</p>
                            <p class="has-text-danger">{{ form.docfile.errors }}</p>
                        </div>

                        <div class="field">
                            <div class="control">
                                <button type="submit" class="button is-success">Wyślij</button>
                            </div>
                        </div>

                        <p class="has-text-danger">{{ form.non_field_errors }}</p>
                    </form>
                </div>
            </section>
        </div>

        <!-- Add this section after the existing form section -->
        <section class="section">
            <div class="container">
                <h1 class="title">Pobierz zadania</h1>
                <div class="field">
                    <label class="label">Dostępne labolatoria:</label>
                    <div class="control">
                        {% for lab in form.labName.field.queryset %}
                            <div class="buttons">
                                <a href="{% url 'download-template' lab.name %}" class="button is-info">
                                    Pobierz templatke {{ lab.name }}
                                </a>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </section>

        <!-- Stopka -->
            {% include 'footer.html' %}    
    </body>
    </html>
