<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <!-- Link do Bulma CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css" rel="stylesheet">
</head>
<body>
    <section class="section">
        <div class="container">
            <div class="columns is-centered">
                <div class="column is-half">
                    <div class="box">
                        <h2 class="title is-4 has-text-centered">Register</h2>
                        <form method="post">
                            {% csrf_token %}
                            
                            <!-- Username -->
                            <div class="field">
                                <label class="label">Username</label>
                                <div class="control">
                                    {{ form.username }}
                                </div>
                                {% if form.username.errors %}
                                    <p class="help is-danger">
                                        {% for error in form.username.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </p>
                                {% endif %}
                            </div>

                            <!-- Email -->
                            <div class="field">
                                <label class="label">Email</label>
                                <div class="control">
                                    {{ form.email }}
                                </div>
                                {% if form.email.errors %}
                                    <p class="help is-danger">
                                        {% for error in form.email.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </p>
                                {% endif %}
                            </div>

                            <!-- Password -->
                            <div class="field">
                                <label class="label">Password</label>
                                <div class="control">
                                    {{ form.password1 }}
                                </div>
                                {% if form.password1.errors %}
                                    <p class="help is-danger">
                                        {% for error in form.password1.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </p>
                                {% endif %}
                            </div>

                            <!-- Confirm Password -->
                            <div class="field">
                                <label class="label">Confirm Password</label>
                                <div class="control">
                                    {{ form.password2 }}
                                </div>
                                {% if form.password2.errors %}
                                    <p class="help is-danger">
                                        {% for error in form.password2.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </p>
                                {% endif %}
                            </div>

                            <!-- One-Time Code -->
                            <div class="field">
                                <label class="label">One-Time Code</label>
                                <div class="control">
                                    {{ form.one_time_code }}
                                </div>
                                {% if form.one_time_code.errors %}
                                    <p class="help is-danger">
                                        {% for error in form.one_time_code.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </p>
                                {% endif %}
                            </div>

                            <!-- Submit Button -->
                            <div class="field">
                                <div class="control">
                                    <button type="submit" class="button is-primary is-fullwidth">Register</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>